// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[9..11],a=in0,b=in1,c=in2,d=in3,e=in4,f=in5,g=in6,h=in7);
    RAM512(in=in,load=in0,address=address[0..8],out=w0);
    RAM512(in=in,load=in1,address=address[0..8],out=w1);
    RAM512(in=in,load=in2,address=address[0..8],out=w2);
    RAM512(in=in,load=in3,address=address[0..8],out=w3);
    RAM512(in=in,load=in4,address=address[0..8],out=w4);
    RAM512(in=in,load=in5,address=address[0..8],out=w5);
    RAM512(in=in,load=in6,address=address[0..8],out=w6);
    RAM512(in=in,load=in7,address=address[0..8],out=w7);
    Mux8Way16(a=w0,b=w1,c=w2,d=w3,e=w4,f=w5,g=w6,h=w7,sel=address[9..11],out=out);

}